<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="@string/menu_profile"

            />

        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/account"
            android:title="@string/menu_accounts"
        />

        <item
            android:id="@+id/nav_our_products"
            android:icon="@drawable/invest"
            android:title="@string/menu_our_products"/>
        <item
            android:id="@+id/advisorFragment"
            android:icon="@drawable/advisor"
            android:title="advisor" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/cwx"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="help" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="share" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback"
            android:title="feedback" />




    </group>
</menu>