<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard"

            />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="Profile"

            />

        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/account"
            android:title="Accounts"
        />


        <item
            android:id="@+id/nav_our_products"
            android:icon="@drawable/baseline_add_shopping_cart_24"
            android:title="Our_products"/>

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/cwx"
            android:title="News" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/one"
            android:title="Logout" />




    </group>
</menu>