<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1C1F8"
    tools:context=".ui.productsActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:text="Retirement plan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="408dp"
        android:layout_height="148dp"
        android:text="•Secure Your Future with Our Tailored Retirement Solutions
on amounts.
Monitoring contributions and investment growth.
•Definition: An investment account with tax benefits where money is invested for retirement.
•Types: Employer-sponsored plans and individual retirement accounts (IRAs).
•Setting up regular contributions via bank transfer
•Flexibility in adjusting contribution ."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="227dp"
        android:layout_height="24dp"
        android:text="why reteirement plan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="409dp"
        android:layout_height="146dp"
        android:layout_marginTop="8dp"
        android:text="•Basic insights to secure a long term or short term investment
•Investment plan growth and calculator to estimate the income generated
•Collaborations with local banks and fund managers.
•Benefits of partnerships: Smooth transaction processing, diverse investment options.


"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="211dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:text="Advantages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="363dp"
        android:layout_height="99dp"
        android:layout_marginTop="8dp"
        android:text="offer a fixed rate, meaning that the interest rate determined at auction is locked in for the entire life of the bond.
•Safety and Stability: Government bonds are typically considered one of the safest investments available. Since they are backed by the government's credit,
•Liquidity: Government bonds are often highly liquid, meaning they can be easily bought and sold in the secondary market.
RISK
•Interest Rate Risk: The value of bonds can fluctuate with changes in interest rates. If rates rise, bond prices fall, and vice versa.
•Inflation Risk: Inflation can erode the purchasing power of the interest payments and principal repayment.
"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start investing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.799" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="390dp"
        android:layout_height="86dp"
        android:src="@drawable/pension"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>